[SQL_Server]
database_type=QMYSQL
host_location=
database_name=mpl
username=
password=

;database_type=QSQLITE
;database_name=

user=

[Temperature_Controller]
Listener_Port=6543
Listener_Type=Temperature Controller
ip_range=192.168.1-2.2-254

